<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
      android:id="@+id/edt_Nonce"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Please enter nonce here!"/>
  <Button
      android:id="@+id/btn_Generate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Generate Code" />
  <EditText
      android:id="@+id/edt_Code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Generated Code"/>
</LinearLayout>